<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textHasil"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hasil"
            android:textSize="24sp" />

        <TextView
            android:textSize="24sp"
            android:id="@+id/hasil"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="0" />

    </LinearLayout>

    <EditText
        android:id="@+id/nilai1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:ems="10"
        android:hint="Nilai 1"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/nilai2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:ems="10"
        android:hint="Nilai 2"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/tambah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tambah" />

    <Button
        android:id="@+id/kali"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kurang" />

    <Button
        android:id="@+id/kurang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kali" />

    <Button
        android:id="@+id/bagi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bagi" />

    <Button
        android:id="@+id/halaman2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ke Halaman 2" />
</LinearLayout>